[tox]
envlist = flake8
skipsdist = True
setupdir = ./NLP100_2019

[flake8]
max-line-length = 99
max-complexity = 10

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 --show-source --tee --output-file=flake8.txt
